* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open sans", sans-serif;
}

.carrusel {
    position: relative;
    top: 85px;
}


#contenidos {
    display: grid;
    grid-template-columns: 2fr 8fr;
    gap: 20px;

    margin: 30px;
}

aside {
    width: 300px;
    background-color: #f1f1f1;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
}

.flotante {
    position: sticky;
    top: 100px;
}

aside h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

aside p {
    text-align: center;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 5px;
}

#formContacto {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inputContacto {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btnEnviar {
    background-color: #1b3039;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btnEnviar:hover {
    background-color: #1f5268;
}

.contacto {
    text-align: center;
    margin-bottom: 20px;
}

.formulario {
    text-align: center;
}


/* ---------------------------------------- */
.card {
    border: none;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 20px #a7a7a7ce;
    max-width: 100vh;
    /* max-height: 300px; */
    max-height: fit-content;
    text-align: left;
}

.card h2 {
    margin: 0 0 18px 0;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: black;

}

/* 
figure {
    margin: 0;
    padding: 0;
    max-width: 550px;
    min-width: 500px;
    max-height: 299px;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.card img {
    max-width: 550px;
    min-width: 500px;
    transform-origin: center;

} */

.img-container {
    width: 75vw;
    max-width: 600px;
    min-width: 200px;
    max-height: 400px;
    /* min-height: 200px; */
    margin: auto;
    overflow: hidden;
    border-bottom-left-radius: 20px;
}


.card img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.article-body {
    padding: 24px;
}

.card p {
    color: #0000009a;
}

.Tarjetas {
    margin-top: 20px;
    max-width: 90%;
    margin-inline: auto;
    padding-inline: 24px;
    display: flex;
    flex-flow: column;
    gap: 20px;
}

.card-container {
    display: flex;
    flex-flow: row;
}


.btn-card {
    padding: 10px 20px;
    border-radius: 5px;
    margin: 20px 0;
    background-color: #ffff;
    color: #1b3039;
    border-color: #1b3039;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.05em;
    transition: all .5s ease;
}


.btn-card:hover {
    background-color: #1b3039;
    color: #ffff;
    border-color: #ffff;
}

@media (width <=1000px) {
    .card-container {
        display: flex;
        flex-flow: column;
    }

    #contenidos {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 30px;
    }

    aside {
        width: 90vw;
    }


    .Tarjetas {
        max-width: 90vw;
    }

    .card img {
        border-top-left-radius: 20px;
        border-bottom-left-radius: 0%;
        border-top-right-radius: 20px;
    }

    .img-container {
        border-bottom-left-radius: 0px;
    }

}